REDIS_KEY="FULLSTACK_TASK_Manish"


# Redis Configuration
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB

# MongoDB Configuration
MONGODB_URI=mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@test-cluster.6f94f5o.mongodb.net/
DB_NAME=assignment
MONGODB_COLLECTION=assignment_Manish
